<?php
$html[0] = '<style>
			#reward_box { padding: 10px; text-align: center;}
            #reward_box .desc {color: #999; margin:10px 0 5px 0;}
			#reward_box .desc b {color:'.$bgcolor.';}
            #reward_box .reward { background-color: '.$bgcolor.'; display: inline-block;width: 50px;height: 50px;line-height: 54px;text-align: center;border-radius: 50%; color: '.$fontcolor.'; font-size:24px;}
			.rewardlist { overflow: hidden; }
			.rewardlist a {position: relative; -moz-border-radius:32px;-webkit-border-radius:32px;border-radius:32px; padding:0px; margin: 3px;overflow: hidden; display: inline-block;}
			.rewardlist a img {vertical-align: middle; margin:0px !important;height: 38px; width: 38px;}
			.rewardlist .log { height: 38px; line-height: 38px; background: #f1f1f1;color: #999999;text-align: center; width: 38px;}
			</style>
			<div id="reward_box">
			  <a class="reward dialog" href="plugin.php?id=reward:misc&act=reward&tid='.$_GET['tid'].'">'.lang('plugin/reward','reward2').'</a>
              <div class="desc">'.lang('plugin/reward','RewardNumber2',array('num'=>$count)).'</div>
			  <div class="rewardlist">'.$item.'</div>
            </div>';
?>