+----------------------------------+
 请按照以下格式保存：
+----------------------------------+

 comiis_ico.psd   门户首页图标，保存格式为 comiis_ico.gif
 

保存好文件后，把文件上传到 source/plugin/comiis_scrolltop/image/ 目录下覆盖即可!


+----------------------------------+
 克米提醒：为保证克米设计以及广大客户的权益，防止插件被恶意泛滥，
           希望所有购买的客户不要随意把插件或者说明文件提供给其他人;
           如被发现，将取消克米商业用户资格，停止一切后期技术支持以及所有补丁BUG等修正服务；
           
 谢谢合作，感谢你对克米设计的信赖和支持！！！           



+----------------------------------+
 技术支持
+----------------------------------+
 * 
 * 克米出品 必属精品
 * 克米设计工作室 版权所有 http://www.zheyitianshi.com
 * 专业论坛首页及风格制作, 论坛页面设计美化, 数据搬家/升级, 程序二次开发, 网站效果图设计, 页面标准DIV+CSS生成, 各类大中小型企业网站设计...
 * 我们致力于为企业提供优质网站建设、网站推广、网站优化、程序开发、域名注册、虚拟主机等服务，
 * 一流设计和解决方案为企业量身打造适合自己需求的网站运营平台，最大限度地使企业在信息时代稳握无限商机。
 *
 *   电话: 0668-8810200
 *   手机: 13450110120 15813025137
 *     QQ: 21400445 8821775 11012081 327460889
 * E-mail: ceo@www.zheyitianshi.com
 *
 * 工作时间: 周一到周五早上09:00-11:00, 下午03:00-05:00, 晚上08:30-10:30(周六、日休息)
 * 克米设计用户交流群: ①群83667771 ②群83667772 ③群83667773 ④群110900020 ⑤群110900021 ⑥群70068388 ⑦群110899987
 *  
 

+----------------------------------+
 友情连接 
+----------------------------------+

网站名字：克米设计
网站地址：http://www.zheyitianshi.com
图片地址：http://www.zheyitianshi.com/pic/logo.gif
感谢你对克米设计的支持, 为获得更多克米设计的技术支持和服务, 建议保留下面克米设计的友情连接，谢谢!

==========================================================================================================
祝您使用愉快
Copyright (C) www.zheyitianshi.com design.All rights reserv
更多精品资源请登陆克米设计官方网站: http://www.zheyitianshi.com
