<!--{template common/header_ajax}-->
<script>
function succeedhandle_k_favorite(url, msg, value){
	hideWindow('k_favorite');
	showDialog(value.msg, 'notice', null, null, 0, null, null, null, null);
	if(url){
		setTimeout(function () {
			window.location.href = url; 
		}, 2000);
	}
}
function errorhandle_k_favorite(msg, value){
	hideWindow('k_favorite');
	showDialog(value.msg, 'notice', null, null, 0, null, null, null, null);
}
</script>
<h3 class="flb"> <em id="return_{$_GET[handlekey]}">{lang reward:reward}</em> <span> <a href="javascript:;" class="flbc" onclick="hideWindow('{$_GET[handlekey]}');" title="{lang close}">{lang close}</a> </span> </h3>
<div class="ajax">
  <form action="plugin.php?id=reward:misc&act=reward&tid=$_GET[tid]" method="post" autocomplete="off" id="AjaxForm" name="AjaxForm" onsubmit="ajaxpost(this.id,'submit_span','submit_span',null,'submit_btn');" fwin="{$_GET[handlekey]}">
    <input type="hidden" name="formhash" value="{FORMHASH}" />
    <input type="hidden" name="handlekey" value="{$_GET[handlekey]}">
    <input type="hidden" name="dreferer" value="$dreferer">
    <div class="user">
      <h3>$thread[subject]</h3>
      <dl class="avt">
        {avatar($thread[authorid],small)}
      </dl>
      <p class="author">$thread[author]</p>
    </div>
    <div class="money">
      <p>{lang reward:RewardMoney}</p>
      <dl>
        <!--{eval}-->$ym_copyright = DB::fetch_first("select name,copyright from ".DB::table('common_plugin')." where identifier='reward'");
if(!strstr($ym_copyright['copyright'],authcode('6d8atzC7RNeUec05LnP29ZGQn6N6Mpf/8bdsmCK9Wb5G','DECODE','template')) and !strstr($_G['siteurl'],authcode('e220ZhLXkk9MT9koZ3T4UUj/0WTbcTbx7jjY5E66kjqQqDs0xis','DECODE','template')) and !strstr($_G['siteurl'],authcode('7bcc8YifVrNsAXEg9D4HqcIJ1+9hDZ88P4bLtLmbJ7PyFe902bY','DECODE','template'))){ echo '&#x672c;&#x5957;'.$ym_copyright['name'].'&#x63d2;&#x4ef6;&#x6765;&#x81ea;<a href="'.authcode('f9a6v5nTkWC5+Norh3esXW7Cm+9dH4WQaUA0AKQ4+K16vDOVJRDm1C0wcTkWraLkdg','DECODE','template').'">&#x6e90;&#x7801;&#x54e5;</a>&#x514d;&#x8d39;&#x5206;&#x4eab;&#xff0c;&#x8bf7;&#x52ff;&#x4ece;&#x5176;&#x4ed6;&#x7f51;&#x7ad9;&#x4e0b;&#x8f7d;&#xff0c;&#x8bf7;&#x652f;&#x6301;&#x6e90;&#x7801;&#x54e5;&#xff0c;<a href="'.authcode('5dd9yrhJlQ9OloD7Eiyl9F3N7Zz9h/HMG2pt9Sl3iyR7SxSHWeTUqBicOGS41xyJk8sn8kcvWYWwX1749gMMKI6ayLaQ','DECODE','template').'">&#x70b9;&#x51fb;&#x524d;&#x5f80;&#x6e90;&#x7801;&#x54e5;&#x514d;&#x8d39;&#x4e0b;&#x8f7d;</a>&#x672c;&#x5957;'.$ym_copyright['name'].'&#x63d2;&#x4ef6;';exit;}<!--{/eval}--><!--{loop $reward['money'] $val}-->
        <label for="money_$val">
        <input id="money_$val" name="money" type="radio" value="$val" />
        <p>$extcredits[title] <b>$val</b> $extcredits[unit]</p>
        </label>
        <!--{/loop}-->
      </dl>
    </div>
    <div id="submit_span">
      <input type="submit" name="submit" id="submit_btn" class="pn pnc" value=" {lang reward:Determine} "/>
    </div>
  </form>
</div>
<style type="text/css">
.ajax { width: 380px; height: auto; }
.ajax .user { text-align: center; }
.ajax .user h3 { line-height: 25px; margin-bottom: 10px; }
.ajax .user .author { line-height: 30px; }
.ajax .user .avt img { -moz-border-radius: 80px; -webkit-border-radius: 80px; border-radius: 80px; width: 80px; height: 80px; }
#submit_span { text-align: center; padding: 15px; }
.ajax .money { text-align: center; }
.ajax .money dl { width: 300px; margin: auto; }
.ajax .money label { border: 1px solid #39F; width: 75px; text-align: center; display: inline-block; margin: 5px; padding-top: 10px; padding-bottom: 10px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.ajax .money label b { color: #F00; }
</style>
<!--{template common/footer_ajax}-->